<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>3</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}

    a:link{color: white; text-decoration: none;}
  a:visited{color: white; text-decoration: none;}

 body{background: none;   }
  #imgone{width:7977px; height:100%; position:fixed; left:0%; top:0%; z-index: -5}
#imgtwo{width:7977px; height:100%; position:absolute; left:0%; top:0%; }
#imgthree{width:7977px; height:100%; position:absolute; left:0px; top:0%; }
#imgfour{width:7977px; height:100%; position:absolute; left:0px; top:0%; }
#imgfive{width:7977px; height:100%; position:absolute; left:0px; top:0%; 
  }
#imgsix{width:1400px; height:100%; position:absolute; left:0px; top:0%; 
margin-left:9160px;}
#imgseven{width:7977px; height:100%; position:absolute; left:0px; top:0%; z-index: 10;}
#imgeight{width:7977px; height:100%; position:absolute; left:0px; top:0%; 
  margin-left: 1000px;
z-index: 10; 
}
#imgnine{width:7977px; height:100%; position:absolute; left:0px; top:0%; }

#woond{width:300px; height:220px; position:absolute; left:1500px; bottom: -5%; z-index: 100;}
#iwoond{width:0px; height:0px; position:absolute; left:1600px; bottom: 15%; z-index: 100;}

#wtwo{width:300px; height:220px; position:absolute; left:4000px; bottom: -5%; z-index: 100;}
#iwtwo{width:0px; height:0px; position:absolute; left:4100px; bottom: 15%; z-index: 100;}

#wthree{width:300px; height:220px; position:absolute; left:6000px; bottom: -5%; z-index: 100;}
#iwthree{width:0px; height:0px; position:absolute; left:6100px; bottom: 15%; z-index: 100;}

     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: -5%; z-index:9;}

     #soll {width:0px; height:200px; position:fixed; left:44%; bottom: -5%; z-index:9;}

     #isol {width:0px; height:200px; position:fixed; left:45%; bottom: -5%; z-index:9;}

     #isoll {width:0px; height:200px; position:fixed; left:44%; bottom: -5%; z-index:9;}
 

     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:300px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;
  animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

#text{width:350px; position:absolute;
  top:450px; left:1000px; font-size: 0px; color:white; transition:all 1s;}
  #textt{width:350px;position:absolute;
  top:450px; left:3500px; font-size: 0px; color:white; transition:all 1s;}
    #texttt{width:350px;position:absolute;
  top:400px; left:7000px; font-size: 0px; color:white; transition:all 1s;}
     #te{width:150px;position:absolute;
  top:200px; left:7500px; font-size: 15px; color:white; transition:all 1s;
z-index: 100;}

            html{font-family: 'Noto Sans KR', sans-serif;}
    </style>
  </head>

  <body>
    <div id="myDIV"> 
      <img id= "imgone" src="sq3_1_sky.png">
      <img id= "imgtwo" src="sq3_2_smoke.png">
      <img id= "imgthree" src="sq3_3_ship.png">
      <img id= "imgfour" src="sq3_4_smoke.png">
      <img id= "imgfive" src="sq3_5_atm.png"> 
      <img id= "imgsix" src="sq3_6_jship.png">
      <img id= "imgseven" src="sq3_7_water.png">
      <img id= "imgeight" src="sq3_8_water.png">
      <img id= "imgnine" src="sq3_9_light.png">
      <img id = "sol" src="오른발.png">
      <img id = "soll" src="왼발.png"> 
      <img id = "isol" src="오른발반대.png"> 
      <img id = "isoll" src="왼발반대.png"> 
      <img id = "woond" src = "다친병사1.png"> 
<img id = "iwoond" src = "다친병사2.png"> 
      <img id = "wtwo" src = "다친병사1.png"> 
 <img id = "iwtwo" src = "다친병사2.png"> 
      <img id = "wthree" src = "다친병사1.png"> 
<img id = "iwthree" src = "다친병사2.png"> 
      <div id= monitor></div>
      <div id= doip>Chapter 3 : Despair </div>
<div id= text> 부상병들을 실은 수송선일 뿐인데 무작정 공격하다니...
이렇게 무자비할수가..!</div>

<div id= textt> 부상당해 수영 할 수 없는 병사들을 구해내자!<br>
                (마우스 왼쪽키를 사용하여 물에 빠진 부상병들을 구하시오.)  </div>

<div id= texttt> ......정녕 한줄기 희망도 없는것인가? </div>

<div id= te><a  href= https://himpowerchikara.github.io/1220-japan-st/japan이음새.html
        > 다음장>>>>> </div>
    </div>
    <script type="text/javascript">
      var a = 0;
      window.onmousewheel = function(e){
        var scroll = 50;
        
        a++;
        if(e.deltaY>0){
          if(a%2==1){
            sol.style.width = "200px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "200px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }
          window.scrollBy(scroll,0);
        }else if(e.deltaY<0){
          scroll = -scroll;
          window.scrollBy(scroll,0);
          if(a%2==1){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "200px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "200px";
          }
        }
      }


  
 window.onscroll = function(e){
       
       
        imgsix.style.left = +(window.pageXOffset/-2.5)+"px";
        imgeight.style.left = +(window.pageXOffset/-1)+"px";
       
      
     
          
           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  
 if(t <0){

    text.style.fontSize="0px";
  

  } else if (t<500) {

    text.style.fontSize="15px";
  
    }

    else if (t<1500) {

    text.style.fontSize="0px";
  
    }
    else if (t<2500) {

   
     textt.style.fontSize="0px";
}
      else if (t<3000) {

     textt.style.fontSize="15px";
}
 else if (t<5500) {
  textt.style.fontSize="0px";

     texttt.style.fontSize="0px";
        } 
     else if (t<6500) {

     texttt.style.fontSize="15px";

        } 
                  else{}
        }


 woond.onclick=function(){
  woond.style.width="0px"
  iwoond.style.width= "140px"
  iwoond.style.height= "135px"
 }

 wtwo.onclick=function(){
  wtwo.style.width="0px"
  iwtwo.style.width= "140px"
  iwtwo.style.height= "135px"
 }

 wthree.onclick=function(){
  wthree.style.width="0px"
  iwthree.style.width= "140px"
  iwthree.style.height= "135px"
 }

    </script>

  </body>
</html>
